{
  "name": "homesteados",
  "version": "1.5.0",
  "private": true,
  "description": "HomesteadOS: the app and its sync server, served together.",
  "scripts": { "start": "node server/index.js" },
  "engines": { "node": ">=18" }
}
